API_KEY=EB1qZtBh3llmjA54ls1tonKjk
API_SECRET=MVoKATryfkF2HOz9ELxoVloKv4c6Dcydf4HumHCfsQx5xSBD6a
TOKEN=139942286-MVpJh4K3E54A5XPQ5p7I8rZEOh3iQCTl4cyEqP7F
TOKEN_SECRET=kMwwTTwjqRJs2UiXDCDKMrLXYSYHWPNvzEAJlPqy2zrIn
